# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dregos/CLionProjects/tool/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tool


#############################################
# Order-only phony target for tool

build cmake_object_order_depends_target_tool: phony || CMakeFiles/tool.dir

build CMakeFiles/tool.dir/main.cpp.o: CXX_COMPILER__tool_unscanned_Debug /home/dregos/CLionProjects/tool/main.cpp || cmake_object_order_depends_target_tool
  DEP_FILE = CMakeFiles/tool.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tool.dir
  OBJECT_FILE_DIR = CMakeFiles/tool.dir

build CMakeFiles/tool.dir/Args.cpp.o: CXX_COMPILER__tool_unscanned_Debug /home/dregos/CLionProjects/tool/Args.cpp || cmake_object_order_depends_target_tool
  DEP_FILE = CMakeFiles/tool.dir/Args.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tool.dir
  OBJECT_FILE_DIR = CMakeFiles/tool.dir

build CMakeFiles/tool.dir/Process.cpp.o: CXX_COMPILER__tool_unscanned_Debug /home/dregos/CLionProjects/tool/Process.cpp || cmake_object_order_depends_target_tool
  DEP_FILE = CMakeFiles/tool.dir/Process.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tool.dir
  OBJECT_FILE_DIR = CMakeFiles/tool.dir

build CMakeFiles/tool.dir/SceneAnalyzer.cpp.o: CXX_COMPILER__tool_unscanned_Debug /home/dregos/CLionProjects/tool/SceneAnalyzer.cpp || cmake_object_order_depends_target_tool
  DEP_FILE = CMakeFiles/tool.dir/SceneAnalyzer.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tool.dir
  OBJECT_FILE_DIR = CMakeFiles/tool.dir

build CMakeFiles/tool.dir/GameObject.cpp.o: CXX_COMPILER__tool_unscanned_Debug /home/dregos/CLionProjects/tool/GameObject.cpp || cmake_object_order_depends_target_tool
  DEP_FILE = CMakeFiles/tool.dir/GameObject.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tool.dir
  OBJECT_FILE_DIR = CMakeFiles/tool.dir

build CMakeFiles/tool.dir/Scene.cpp.o: CXX_COMPILER__tool_unscanned_Debug /home/dregos/CLionProjects/tool/Scene.cpp || cmake_object_order_depends_target_tool
  DEP_FILE = CMakeFiles/tool.dir/Scene.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tool.dir
  OBJECT_FILE_DIR = CMakeFiles/tool.dir


# =============================================================================
# Link build statements for EXECUTABLE target tool


#############################################
# Link the executable tool

build tool: CXX_EXECUTABLE_LINKER__tool_Debug CMakeFiles/tool.dir/main.cpp.o CMakeFiles/tool.dir/Args.cpp.o CMakeFiles/tool.dir/Process.cpp.o CMakeFiles/tool.dir/SceneAnalyzer.cpp.o CMakeFiles/tool.dir/GameObject.cpp.o CMakeFiles/tool.dir/Scene.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lyaml-cpp
  OBJECT_DIR = CMakeFiles/tool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tool
  TARGET_PDB = tool.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dregos/CLionProjects/tool/cmake-build-debug && /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dregos/CLionProjects/tool/cmake-build-debug && /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dregos/CLionProjects/tool -B/home/dregos/CLionProjects/tool/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dregos/CLionProjects/tool/cmake-build-debug

build all: phony tool

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/dregos/CLionProjects/tool/CMakeLists.txt /usr/lib/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/lib/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/lib/cmake/yaml-cpp/yaml-cpp-targets-release.cmake /usr/lib/cmake/yaml-cpp/yaml-cpp-targets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/dregos/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/dregos/CLionProjects/tool/CMakeLists.txt /usr/lib/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/lib/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/lib/cmake/yaml-cpp/yaml-cpp-targets-release.cmake /usr/lib/cmake/yaml-cpp/yaml-cpp-targets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
