# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/drago/CLionProjects/UnityAnalysisCLI/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tool


#############################################
# Order-only phony target for tool

build cmake_object_order_depends_target_tool: phony || cmake_object_order_depends_target_yaml-cpp

build CMakeFiles/tool.dir/main.cpp.obj: CXX_COMPILER__tool_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/main.cpp || cmake_object_order_depends_target_tool
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\tool.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include
  OBJECT_DIR = CMakeFiles\tool.dir
  OBJECT_FILE_DIR = CMakeFiles\tool.dir

build CMakeFiles/tool.dir/Args.cpp.obj: CXX_COMPILER__tool_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/Args.cpp || cmake_object_order_depends_target_tool
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\tool.dir\Args.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include
  OBJECT_DIR = CMakeFiles\tool.dir
  OBJECT_FILE_DIR = CMakeFiles\tool.dir

build CMakeFiles/tool.dir/Process.cpp.obj: CXX_COMPILER__tool_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/Process.cpp || cmake_object_order_depends_target_tool
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\tool.dir\Process.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include
  OBJECT_DIR = CMakeFiles\tool.dir
  OBJECT_FILE_DIR = CMakeFiles\tool.dir

build CMakeFiles/tool.dir/SceneAnalyzer.cpp.obj: CXX_COMPILER__tool_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/SceneAnalyzer.cpp || cmake_object_order_depends_target_tool
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\tool.dir\SceneAnalyzer.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include
  OBJECT_DIR = CMakeFiles\tool.dir
  OBJECT_FILE_DIR = CMakeFiles\tool.dir

build CMakeFiles/tool.dir/GameObject.cpp.obj: CXX_COMPILER__tool_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/GameObject.cpp || cmake_object_order_depends_target_tool
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\tool.dir\GameObject.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include
  OBJECT_DIR = CMakeFiles\tool.dir
  OBJECT_FILE_DIR = CMakeFiles\tool.dir

build CMakeFiles/tool.dir/Scene.cpp.obj: CXX_COMPILER__tool_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/Scene.cpp || cmake_object_order_depends_target_tool
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\tool.dir\Scene.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include
  OBJECT_DIR = CMakeFiles\tool.dir
  OBJECT_FILE_DIR = CMakeFiles\tool.dir

build CMakeFiles/tool.dir/Script.cpp.obj: CXX_COMPILER__tool_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/Script.cpp || cmake_object_order_depends_target_tool
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\tool.dir\Script.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include
  OBJECT_DIR = CMakeFiles\tool.dir
  OBJECT_FILE_DIR = CMakeFiles\tool.dir


# =============================================================================
# Link build statements for EXECUTABLE target tool


#############################################
# Link the executable tool.exe

build tool.exe: CXX_EXECUTABLE_LINKER__tool_Debug CMakeFiles/tool.dir/main.cpp.obj CMakeFiles/tool.dir/Args.cpp.obj CMakeFiles/tool.dir/Process.cpp.obj CMakeFiles/tool.dir/SceneAnalyzer.cpp.obj CMakeFiles/tool.dir/GameObject.cpp.obj CMakeFiles/tool.dir/Scene.cpp.obj CMakeFiles/tool.dir/Script.cpp.obj | libs/yaml-cpp-0.8.0/libyaml-cppd.a || libs/yaml-cpp-0.8.0/libyaml-cppd.a
  FLAGS = -g
  LINK_LIBRARIES = libs/yaml-cpp-0.8.0/libyaml-cppd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tool.exe
  TARGET_IMPLIB = libtool.dll.a
  TARGET_PDB = tool.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\drago\CLionProjects\UnityAnalysisCLI -BC:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/drago/CLionProjects/UnityAnalysisCLI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build libs/yaml-cpp-0.8.0/Experimental: phony libs/yaml-cpp-0.8.0/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build libs/yaml-cpp-0.8.0/Nightly: phony libs/yaml-cpp-0.8.0/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build libs/yaml-cpp-0.8.0/Continuous: phony libs/yaml-cpp-0.8.0/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build libs/yaml-cpp-0.8.0/NightlyMemoryCheck: phony libs/yaml-cpp-0.8.0/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build libs/yaml-cpp-0.8.0/NightlyStart: phony libs/yaml-cpp-0.8.0/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build libs/yaml-cpp-0.8.0/NightlyUpdate: phony libs/yaml-cpp-0.8.0/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build libs/yaml-cpp-0.8.0/NightlyConfigure: phony libs/yaml-cpp-0.8.0/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build libs/yaml-cpp-0.8.0/NightlyBuild: phony libs/yaml-cpp-0.8.0/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build libs/yaml-cpp-0.8.0/NightlyTest: phony libs/yaml-cpp-0.8.0/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build libs/yaml-cpp-0.8.0/NightlyCoverage: phony libs/yaml-cpp-0.8.0/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build libs/yaml-cpp-0.8.0/NightlyMemCheck: phony libs/yaml-cpp-0.8.0/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build libs/yaml-cpp-0.8.0/NightlySubmit: phony libs/yaml-cpp-0.8.0/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build libs/yaml-cpp-0.8.0/ExperimentalStart: phony libs/yaml-cpp-0.8.0/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build libs/yaml-cpp-0.8.0/ExperimentalUpdate: phony libs/yaml-cpp-0.8.0/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build libs/yaml-cpp-0.8.0/ExperimentalConfigure: phony libs/yaml-cpp-0.8.0/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build libs/yaml-cpp-0.8.0/ExperimentalBuild: phony libs/yaml-cpp-0.8.0/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build libs/yaml-cpp-0.8.0/ExperimentalTest: phony libs/yaml-cpp-0.8.0/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build libs/yaml-cpp-0.8.0/ExperimentalCoverage: phony libs/yaml-cpp-0.8.0/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build libs/yaml-cpp-0.8.0/ExperimentalMemCheck: phony libs/yaml-cpp-0.8.0/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build libs/yaml-cpp-0.8.0/ExperimentalSubmit: phony libs/yaml-cpp-0.8.0/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build libs/yaml-cpp-0.8.0/ContinuousStart: phony libs/yaml-cpp-0.8.0/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build libs/yaml-cpp-0.8.0/ContinuousUpdate: phony libs/yaml-cpp-0.8.0/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build libs/yaml-cpp-0.8.0/ContinuousConfigure: phony libs/yaml-cpp-0.8.0/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build libs/yaml-cpp-0.8.0/ContinuousBuild: phony libs/yaml-cpp-0.8.0/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build libs/yaml-cpp-0.8.0/ContinuousTest: phony libs/yaml-cpp-0.8.0/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build libs/yaml-cpp-0.8.0/ContinuousCoverage: phony libs/yaml-cpp-0.8.0/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build libs/yaml-cpp-0.8.0/ContinuousMemCheck: phony libs/yaml-cpp-0.8.0/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build libs/yaml-cpp-0.8.0/ContinuousSubmit: phony libs/yaml-cpp-0.8.0/CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target yaml-cpp


#############################################
# Order-only phony target for yaml-cpp

build cmake_object_order_depends_target_yaml-cpp: phony || libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/contrib/graphbuilder.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/contrib/graphbuilder.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\contrib\graphbuilder.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\contrib

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/contrib/graphbuilderadapter.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/contrib/graphbuilderadapter.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\contrib\graphbuilderadapter.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\contrib

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/binary.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/binary.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\binary.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/convert.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/convert.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\convert.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/depthguard.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/depthguard.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\depthguard.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/directives.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/directives.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\directives.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/emit.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/emit.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\emit.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/emitfromevents.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/emitfromevents.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\emitfromevents.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/emitter.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/emitter.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\emitter.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/emitterstate.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/emitterstate.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\emitterstate.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/emitterutils.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/emitterutils.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\emitterutils.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/exceptions.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/exceptions.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\exceptions.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/exp.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/exp.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\exp.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/memory.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/memory.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\memory.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/node.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/node.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\node.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/node_data.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/node_data.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\node_data.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/nodebuilder.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/nodebuilder.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\nodebuilder.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/nodeevents.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/nodeevents.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\nodeevents.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/null.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/null.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\null.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/ostream_wrapper.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/ostream_wrapper.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\ostream_wrapper.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/parse.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/parse.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\parse.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/parser.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/parser.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\parser.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/regex_yaml.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/regex_yaml.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\regex_yaml.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/scanner.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/scanner.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\scanner.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/scanscalar.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/scanscalar.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\scanscalar.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/scantag.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/scantag.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\scantag.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/scantoken.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/scantoken.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\scantoken.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/simplekey.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/simplekey.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\simplekey.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/singledocparser.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/singledocparser.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\singledocparser.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/stream.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/stream.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\stream.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src

build libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/tag.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src/tag.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src\tag.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/src
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target yaml-cpp


#############################################
# Link the static library libs\yaml-cpp-0.8.0\libyaml-cppd.a

build libs/yaml-cpp-0.8.0/libyaml-cppd.a: CXX_STATIC_LIBRARY_LINKER__yaml-cpp_Debug libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/contrib/graphbuilder.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/contrib/graphbuilderadapter.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/binary.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/convert.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/depthguard.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/directives.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/emit.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/emitfromevents.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/emitter.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/emitterstate.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/emitterutils.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/exceptions.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/exp.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/memory.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/node.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/node_data.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/nodebuilder.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/nodeevents.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/null.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/ostream_wrapper.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/parse.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/parser.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/regex_yaml.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/scanner.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/scanscalar.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/scantag.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/scantoken.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/simplekey.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/singledocparser.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/stream.cpp.obj libs/yaml-cpp-0.8.0/CMakeFiles/yaml-cpp.dir/src/tag.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\yaml-cpp-0.8.0\CMakeFiles\yaml-cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\yaml-cpp-0.8.0\libyaml-cppd.a
  TARGET_PDB = yaml-cppd.a.dbg


#############################################
# Utility command for uninstall

build libs/yaml-cpp-0.8.0/uninstall: phony libs/yaml-cpp-0.8.0/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build libs/yaml-cpp-0.8.0/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/yaml-cpp-0.8.0/edit_cache: phony libs/yaml-cpp-0.8.0/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/yaml-cpp-0.8.0/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\drago\CLionProjects\UnityAnalysisCLI -BC:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/yaml-cpp-0.8.0/rebuild_cache: phony libs/yaml-cpp-0.8.0/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\Experimental

build libs/yaml-cpp-0.8.0/CMakeFiles/Experimental | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D Experimental"
  pool = console


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\Nightly

build libs/yaml-cpp-0.8.0/CMakeFiles/Nightly | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D Nightly"
  pool = console


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\Continuous

build libs/yaml-cpp-0.8.0/CMakeFiles/Continuous | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D Continuous"
  pool = console


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\NightlyMemoryCheck

build libs/yaml-cpp-0.8.0/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\NightlyStart

build libs/yaml-cpp-0.8.0/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyStart"
  pool = console


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\NightlyUpdate

build libs/yaml-cpp-0.8.0/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyUpdate"
  pool = console


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\NightlyConfigure

build libs/yaml-cpp-0.8.0/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyConfigure"
  pool = console


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\NightlyBuild

build libs/yaml-cpp-0.8.0/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyBuild"
  pool = console


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\NightlyTest

build libs/yaml-cpp-0.8.0/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyTest"
  pool = console


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\NightlyCoverage

build libs/yaml-cpp-0.8.0/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyCoverage"
  pool = console


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\NightlyMemCheck

build libs/yaml-cpp-0.8.0/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\NightlySubmit

build libs/yaml-cpp-0.8.0/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlySubmit"
  pool = console


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\ExperimentalStart

build libs/yaml-cpp-0.8.0/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalStart"
  pool = console


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\ExperimentalUpdate

build libs/yaml-cpp-0.8.0/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\ExperimentalConfigure

build libs/yaml-cpp-0.8.0/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\ExperimentalBuild

build libs/yaml-cpp-0.8.0/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\ExperimentalTest

build libs/yaml-cpp-0.8.0/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalTest"
  pool = console


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\ExperimentalCoverage

build libs/yaml-cpp-0.8.0/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\ExperimentalMemCheck

build libs/yaml-cpp-0.8.0/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\ExperimentalSubmit

build libs/yaml-cpp-0.8.0/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\ContinuousStart

build libs/yaml-cpp-0.8.0/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousStart"
  pool = console


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\ContinuousUpdate

build libs/yaml-cpp-0.8.0/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\ContinuousConfigure

build libs/yaml-cpp-0.8.0/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\ContinuousBuild

build libs/yaml-cpp-0.8.0/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousBuild"
  pool = console


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\ContinuousTest

build libs/yaml-cpp-0.8.0/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousTest"
  pool = console


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\ContinuousCoverage

build libs/yaml-cpp-0.8.0/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\ContinuousMemCheck

build libs/yaml-cpp-0.8.0/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\ContinuousSubmit

build libs/yaml-cpp-0.8.0/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousSubmit"
  pool = console


#############################################
# Custom command for libs\yaml-cpp-0.8.0\CMakeFiles\uninstall

build libs/yaml-cpp-0.8.0/CMakeFiles/uninstall | ${cmake_ninja_workdir}libs/yaml-cpp-0.8.0/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0 && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/drago/CLionProjects/UnityAnalysisCLI/cmake-build-debug/libs/yaml-cpp-0.8.0/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target yaml-cpp-sandbox


#############################################
# Order-only phony target for yaml-cpp-sandbox

build cmake_object_order_depends_target_yaml-cpp-sandbox: phony || cmake_object_order_depends_target_yaml-cpp

build libs/yaml-cpp-0.8.0/util/CMakeFiles/yaml-cpp-sandbox.dir/sandbox.cpp.obj: CXX_COMPILER__yaml-cpp-sandbox_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/util/sandbox.cpp || cmake_object_order_depends_target_yaml-cpp-sandbox
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\util\CMakeFiles\yaml-cpp-sandbox.dir\sandbox.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include
  OBJECT_DIR = libs\yaml-cpp-0.8.0\util\CMakeFiles\yaml-cpp-sandbox.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\util\CMakeFiles\yaml-cpp-sandbox.dir


# =============================================================================
# Link build statements for EXECUTABLE target yaml-cpp-sandbox


#############################################
# Link the executable libs\yaml-cpp-0.8.0\util\sandbox.exe

build libs/yaml-cpp-0.8.0/util/sandbox.exe: CXX_EXECUTABLE_LINKER__yaml-cpp-sandbox_Debug libs/yaml-cpp-0.8.0/util/CMakeFiles/yaml-cpp-sandbox.dir/sandbox.cpp.obj | libs/yaml-cpp-0.8.0/libyaml-cppd.a || libs/yaml-cpp-0.8.0/libyaml-cppd.a
  FLAGS = -g
  LINK_LIBRARIES = libs/yaml-cpp-0.8.0/libyaml-cppd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = libs\yaml-cpp-0.8.0\util\CMakeFiles\yaml-cpp-sandbox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\yaml-cpp-0.8.0\util\sandbox.exe
  TARGET_IMPLIB = libs\yaml-cpp-0.8.0\util\libsandbox.dll.a
  TARGET_PDB = sandbox.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target yaml-cpp-parse


#############################################
# Order-only phony target for yaml-cpp-parse

build cmake_object_order_depends_target_yaml-cpp-parse: phony || cmake_object_order_depends_target_yaml-cpp

build libs/yaml-cpp-0.8.0/util/CMakeFiles/yaml-cpp-parse.dir/parse.cpp.obj: CXX_COMPILER__yaml-cpp-parse_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/util/parse.cpp || cmake_object_order_depends_target_yaml-cpp-parse
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\util\CMakeFiles\yaml-cpp-parse.dir\parse.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include
  OBJECT_DIR = libs\yaml-cpp-0.8.0\util\CMakeFiles\yaml-cpp-parse.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\util\CMakeFiles\yaml-cpp-parse.dir


# =============================================================================
# Link build statements for EXECUTABLE target yaml-cpp-parse


#############################################
# Link the executable libs\yaml-cpp-0.8.0\util\parse.exe

build libs/yaml-cpp-0.8.0/util/parse.exe: CXX_EXECUTABLE_LINKER__yaml-cpp-parse_Debug libs/yaml-cpp-0.8.0/util/CMakeFiles/yaml-cpp-parse.dir/parse.cpp.obj | libs/yaml-cpp-0.8.0/libyaml-cppd.a || libs/yaml-cpp-0.8.0/libyaml-cppd.a
  FLAGS = -g
  LINK_LIBRARIES = libs/yaml-cpp-0.8.0/libyaml-cppd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = libs\yaml-cpp-0.8.0\util\CMakeFiles\yaml-cpp-parse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\yaml-cpp-0.8.0\util\parse.exe
  TARGET_IMPLIB = libs\yaml-cpp-0.8.0\util\libparse.dll.a
  TARGET_PDB = parse.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target yaml-cpp-read


#############################################
# Order-only phony target for yaml-cpp-read

build cmake_object_order_depends_target_yaml-cpp-read: phony || cmake_object_order_depends_target_yaml-cpp

build libs/yaml-cpp-0.8.0/util/CMakeFiles/yaml-cpp-read.dir/read.cpp.obj: CXX_COMPILER__yaml-cpp-read_unscanned_Debug C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/util/read.cpp || cmake_object_order_depends_target_yaml-cpp-read
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = libs\yaml-cpp-0.8.0\util\CMakeFiles\yaml-cpp-read.dir\read.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/include
  OBJECT_DIR = libs\yaml-cpp-0.8.0\util\CMakeFiles\yaml-cpp-read.dir
  OBJECT_FILE_DIR = libs\yaml-cpp-0.8.0\util\CMakeFiles\yaml-cpp-read.dir


# =============================================================================
# Link build statements for EXECUTABLE target yaml-cpp-read


#############################################
# Link the executable libs\yaml-cpp-0.8.0\util\read.exe

build libs/yaml-cpp-0.8.0/util/read.exe: CXX_EXECUTABLE_LINKER__yaml-cpp-read_Debug libs/yaml-cpp-0.8.0/util/CMakeFiles/yaml-cpp-read.dir/read.cpp.obj | libs/yaml-cpp-0.8.0/libyaml-cppd.a || libs/yaml-cpp-0.8.0/libyaml-cppd.a
  FLAGS = -g
  LINK_LIBRARIES = libs/yaml-cpp-0.8.0/libyaml-cppd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = libs\yaml-cpp-0.8.0\util\CMakeFiles\yaml-cpp-read.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\yaml-cpp-0.8.0\util\read.exe
  TARGET_IMPLIB = libs\yaml-cpp-0.8.0\util\libread.dll.a
  TARGET_PDB = read.exe.dbg


#############################################
# Utility command for edit_cache

build libs/yaml-cpp-0.8.0/util/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0\util && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/yaml-cpp-0.8.0/util/edit_cache: phony libs/yaml-cpp-0.8.0/util/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/yaml-cpp-0.8.0/util/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug\libs\yaml-cpp-0.8.0\util && C:\Users\drago\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\drago\CLionProjects\UnityAnalysisCLI -BC:\Users\drago\CLionProjects\UnityAnalysisCLI\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/yaml-cpp-0.8.0/util/rebuild_cache: phony libs/yaml-cpp-0.8.0/util/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Continuous: phony libs/yaml-cpp-0.8.0/Continuous

build ContinuousBuild: phony libs/yaml-cpp-0.8.0/ContinuousBuild

build ContinuousConfigure: phony libs/yaml-cpp-0.8.0/ContinuousConfigure

build ContinuousCoverage: phony libs/yaml-cpp-0.8.0/ContinuousCoverage

build ContinuousMemCheck: phony libs/yaml-cpp-0.8.0/ContinuousMemCheck

build ContinuousStart: phony libs/yaml-cpp-0.8.0/ContinuousStart

build ContinuousSubmit: phony libs/yaml-cpp-0.8.0/ContinuousSubmit

build ContinuousTest: phony libs/yaml-cpp-0.8.0/ContinuousTest

build ContinuousUpdate: phony libs/yaml-cpp-0.8.0/ContinuousUpdate

build Experimental: phony libs/yaml-cpp-0.8.0/Experimental

build ExperimentalBuild: phony libs/yaml-cpp-0.8.0/ExperimentalBuild

build ExperimentalConfigure: phony libs/yaml-cpp-0.8.0/ExperimentalConfigure

build ExperimentalCoverage: phony libs/yaml-cpp-0.8.0/ExperimentalCoverage

build ExperimentalMemCheck: phony libs/yaml-cpp-0.8.0/ExperimentalMemCheck

build ExperimentalStart: phony libs/yaml-cpp-0.8.0/ExperimentalStart

build ExperimentalSubmit: phony libs/yaml-cpp-0.8.0/ExperimentalSubmit

build ExperimentalTest: phony libs/yaml-cpp-0.8.0/ExperimentalTest

build ExperimentalUpdate: phony libs/yaml-cpp-0.8.0/ExperimentalUpdate

build Nightly: phony libs/yaml-cpp-0.8.0/Nightly

build NightlyBuild: phony libs/yaml-cpp-0.8.0/NightlyBuild

build NightlyConfigure: phony libs/yaml-cpp-0.8.0/NightlyConfigure

build NightlyCoverage: phony libs/yaml-cpp-0.8.0/NightlyCoverage

build NightlyMemCheck: phony libs/yaml-cpp-0.8.0/NightlyMemCheck

build NightlyMemoryCheck: phony libs/yaml-cpp-0.8.0/NightlyMemoryCheck

build NightlyStart: phony libs/yaml-cpp-0.8.0/NightlyStart

build NightlySubmit: phony libs/yaml-cpp-0.8.0/NightlySubmit

build NightlyTest: phony libs/yaml-cpp-0.8.0/NightlyTest

build NightlyUpdate: phony libs/yaml-cpp-0.8.0/NightlyUpdate

build libyaml-cppd.a: phony libs/yaml-cpp-0.8.0/libyaml-cppd.a

build parse.exe: phony libs/yaml-cpp-0.8.0/util/parse.exe

build read.exe: phony libs/yaml-cpp-0.8.0/util/read.exe

build sandbox.exe: phony libs/yaml-cpp-0.8.0/util/sandbox.exe

build tool: phony tool.exe

build uninstall: phony libs/yaml-cpp-0.8.0/uninstall

build yaml-cpp: phony libs/yaml-cpp-0.8.0/libyaml-cppd.a

build yaml-cpp-parse: phony libs/yaml-cpp-0.8.0/util/parse.exe

build yaml-cpp-read: phony libs/yaml-cpp-0.8.0/util/read.exe

build yaml-cpp-sandbox: phony libs/yaml-cpp-0.8.0/util/sandbox.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/drago/CLionProjects/UnityAnalysisCLI/cmake-build-debug

build all: phony tool.exe libs/yaml-cpp-0.8.0/all

# =============================================================================

#############################################
# Folder: C:/Users/drago/CLionProjects/UnityAnalysisCLI/cmake-build-debug/libs/yaml-cpp-0.8.0

build libs/yaml-cpp-0.8.0/all: phony libs/yaml-cpp-0.8.0/libyaml-cppd.a libs/yaml-cpp-0.8.0/util/all

# =============================================================================

#############################################
# Folder: C:/Users/drago/CLionProjects/UnityAnalysisCLI/cmake-build-debug/libs/yaml-cpp-0.8.0/util

build libs/yaml-cpp-0.8.0/util/all: phony libs/yaml-cpp-0.8.0/util/sandbox.exe libs/yaml-cpp-0.8.0/util/parse.exe libs/yaml-cpp-0.8.0/util/read.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/drago/CLionProjects/UnityAnalysisCLI/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/drago/CLionProjects/UnityAnalysisCLI/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/drago/CLionProjects/UnityAnalysisCLI/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/drago/CLionProjects/UnityAnalysisCLI/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Users/drago/CLionProjects/UnityAnalysisCLI/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CTest.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CTestTargets.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CTestUseLaunchers.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/DartConfiguration.tcl.in C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/drago/CLionProjects/UnityAnalysisCLI/CMakeLists.txt C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/CMakeLists.txt C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/cmake_uninstall.cmake.in C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/util/CMakeLists.txt C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/yaml-cpp-config.cmake.in C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/yaml-cpp.pc.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/drago/CLionProjects/UnityAnalysisCLI/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CTest.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CTestTargets.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CTestUseLaunchers.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/DartConfiguration.tcl.in C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/drago/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/drago/CLionProjects/UnityAnalysisCLI/CMakeLists.txt C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/CMakeLists.txt C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/cmake_uninstall.cmake.in C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/util/CMakeLists.txt C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/yaml-cpp-config.cmake.in C$:/Users/drago/CLionProjects/UnityAnalysisCLI/libs/yaml-cpp-0.8.0/yaml-cpp.pc.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
